; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:btt_ebb42_v1_1]
platform = ststm32
board = btt_ebb42_v1_1
framework = arduino
lib_deps = 
	davetcc/tcMenu@^3.0.1
	davetcc/IoAbstraction@^3.0.2
	olikraus/U8g2@^2.34.13
	davetcc/tcUnicodeHelper@^0.2.0
	teemuatlut/TMCStepper@^0.7.3
	br3ttb/PID@^1.2.1
