{
  "version": "1.00",
  "projectName": "Menu system for PolyFormer",
  "author": "alextrical",
  "items": [
    {
      "parentId": 0,
      "type": "actionMenu",
      "item": {
        "name": "Start",
        "variableName": "Start",
        "id": 1,
        "eepromAddress": -1,
        "functionName": "onStart",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 0,
      "type": "floatItem",
      "defaultValue": "0.0",
      "item": {
        "numDecimalPlaces": 2,
        "name": "Actual Temp",
        "variableName": "ActualTemp",
        "id": 24,
        "eepromAddress": -1,
        "readOnly": true,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "defaultValue": "49",
      "item": {
        "maxValue": 149,
        "offset": 1,
        "divisor": 10,
        "unitName": "mm s",
        "step": 1,
        "name": "Feed",
        "variableName": "Feed",
        "id": 2,
        "eepromAddress": 2,
        "functionName": "onGearboxChange",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "defaultValue": "100",
      "item": {
        "maxValue": 140,
        "offset": 100,
        "divisor": 1,
        "unitName": "C",
        "step": 1,
        "name": "Setpoint",
        "variableName": "Temperature",
        "id": 3,
        "eepromAddress": 4,
        "functionName": "onTemperatureChange",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "defaultValue": "100",
      "item": {
        "maxValue": 100,
        "offset": 0,
        "divisor": 1,
        "unitName": "%",
        "step": 1,
        "name": "Fan",
        "variableName": "Fan",
        "id": 5,
        "eepromAddress": 6,
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "Settings",
        "variableName": "",
        "id": 6,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 6,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "Gearbox",
        "variableName": "SettingsGearbox",
        "id": 9,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 9,
      "type": "analogItem",
      "defaultValue": "196",
      "item": {
        "maxValue": 396,
        "offset": 4,
        "divisor": 1,
        "unitName": "Step",
        "step": 1,
        "name": "MotorSteps",
        "variableName": "SettingsMotorSteps",
        "id": 10,
        "eepromAddress": 8,
        "functionName": "onGearboxChange",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 9,
      "type": "analogItem",
      "defaultValue": "60",
      "item": {
        "maxValue": 200,
        "offset": 0,
        "divisor": 2,
        "unitName": "to1",
        "step": 1,
        "name": "GearboxRatio",
        "variableName": "SettingsGearboxRatio",
        "id": 11,
        "eepromAddress": 10,
        "functionName": "onGearboxChange",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 9,
      "type": "analogItem",
      "defaultValue": "49",
      "item": {
        "maxValue": 499,
        "offset": 1,
        "divisor": 1,
        "unitName": "mm",
        "step": 1,
        "name": "SpoolRadius",
        "variableName": "SettingsSpoolRadius",
        "id": 12,
        "eepromAddress": 12,
        "functionName": "onGearboxChange",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 9,
      "type": "analogItem",
      "defaultValue": "600",
      "item": {
        "maxValue": 1900,
        "offset": 100,
        "divisor": 1,
        "unitName": "mA",
        "step": 50,
        "name": "MotorCurrent",
        "variableName": "SettingsGearboxMotorCurrent",
        "id": 14,
        "eepromAddress": 16,
        "functionName": "onMotorCurrent",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 9,
      "type": "enumItem",
      "defaultValue": "4",
      "item": {
        "enumEntries": [
          "1",
          "2",
          "4",
          "8",
          "16",
          "32",
          "64",
          "128",
          "256"
        ],
        "name": "Microsteps",
        "variableName": "SettingsGearboxMicrosteps",
        "id": 26,
        "eepromAddress": 36,
        "functionName": "onGearboxChange",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 9,
      "type": "boolItem",
      "defaultValue": "true",
      "item": {
        "naming": "TRUE_FALSE",
        "name": "Reverse",
        "variableName": "Reverse",
        "id": 27,
        "eepromAddress": 39,
        "functionName": "onGearboxChange",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 9,
      "type": "analogItem",
      "defaultValue": "3",
      "item": {
        "maxValue": 255,
        "offset": 1,
        "divisor": 1,
        "unitName": "",
        "step": 1,
        "name": "Toff",
        "variableName": "SettingsGearboxToff",
        "id": 28,
        "eepromAddress": 40,
        "functionName": "onGearboxChange",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 9,
      "type": "analogItem",
      "defaultValue": "0",
      "item": {
        "maxValue": 255,
        "offset": 1,
        "divisor": 1,
        "unitName": "",
        "step": 1,
        "name": "BlankTime",
        "variableName": "SettingsGearboxBlankTime",
        "id": 29,
        "eepromAddress": 42,
        "functionName": "onGearboxChange",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 9,
      "type": "analogItem",
      "defaultValue": "5",
      "item": {
        "maxValue": 255,
        "offset": 0,
        "divisor": 1,
        "unitName": "",
        "step": 1,
        "name": "SeMin",
        "variableName": "SettingsGearboxSeMin",
        "id": 30,
        "eepromAddress": 44,
        "functionName": "onGearboxChange",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 9,
      "type": "analogItem",
      "defaultValue": "2",
      "item": {
        "maxValue": 255,
        "offset": 0,
        "divisor": 1,
        "unitName": "",
        "step": 1,
        "name": "SeMax",
        "variableName": "SettingsGearboxSeMax",
        "id": 31,
        "eepromAddress": 46,
        "functionName": "onGearboxChange",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 9,
      "type": "analogItem",
      "defaultValue": "0",
      "item": {
        "maxValue": 1,
        "offset": 0,
        "divisor": 1,
        "unitName": "",
        "step": 1,
        "name": "IScaleAnalog",
        "variableName": "SettingsGearboxIScaleAnalog",
        "id": 32,
        "eepromAddress": 48,
        "functionName": "onGearboxChange",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 9,
      "type": "boolItem",
      "defaultValue": "true",
      "item": {
        "naming": "TRUE_FALSE",
        "name": "Stealth",
        "variableName": "SettingsGearboxStealth",
        "id": 33,
        "eepromAddress": 50,
        "functionName": "onGearboxChange",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 9,
      "type": "analogItem",
      "defaultValue": "100",
      "item": {
        "maxValue": 255,
        "offset": 0,
        "divisor": 1,
        "unitName": "",
        "step": 1,
        "name": "StallValue",
        "variableName": "SettingsGearboxStallValue",
        "id": 34,
        "eepromAddress": 51,
        "functionName": "onGearboxChange",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 9,
      "type": "floatItem",
      "defaultValue": "0.0",
      "item": {
        "numDecimalPlaces": 3,
        "name": "SG_RESULT",
        "variableName": "SettingsGearboxSGRESULT",
        "id": 35,
        "eepromAddress": -1,
        "readOnly": true,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 9,
      "type": "floatItem",
      "defaultValue": "0.0",
      "item": {
        "numDecimalPlaces": 3,
        "name": "cs_actual",
        "variableName": "SettingsGearboxCsActual",
        "id": 36,
        "eepromAddress": -1,
        "readOnly": true,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 9,
      "type": "floatItem",
      "defaultValue": "0.0",
      "item": {
        "numDecimalPlaces": 3,
        "name": "cs2rms",
        "variableName": "SettingsGearboxCs2rms",
        "id": 37,
        "eepromAddress": -1,
        "readOnly": true,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 6,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "Personalisation",
        "variableName": "SettingsPersonalisation",
        "id": 21,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 21,
      "type": "textItem",
      "defaultValue": "",
      "item": {
        "textLength": 10,
        "itemType": "PLAIN_TEXT",
        "name": "User Name",
        "variableName": "SettingsPersonalisationUserName",
        "id": 22,
        "eepromAddress": 18,
        "functionName": "onNameChanged",
        "readOnly": false,
        "localOnly": false,
        "visible": false
      }
    },
    {
      "parentId": 21,
      "type": "analogItem",
      "defaultValue": "0",
      "item": {
        "maxValue": 999,
        "offset": 0,
        "divisor": 1,
        "unitName": "",
        "step": 1,
        "name": "Serial Number",
        "variableName": "SettingsPersonalisationSerialNumber",
        "id": 23,
        "eepromAddress": 28,
        "readOnly": false,
        "localOnly": false,
        "visible": false
      }
    },
    {
      "parentId": 6,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "Temperature",
        "variableName": "SettingsTemperature",
        "id": 15,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 15,
      "type": "actionMenu",
      "item": {
        "name": "PIDTune",
        "variableName": "SettingsTemperaturePIDTune",
        "id": 16,
        "eepromAddress": -1,
        "functionName": "onPIDTune",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 15,
      "type": "analogItem",
      "defaultValue": "222",
      "item": {
        "maxValue": 10000,
        "offset": 0,
        "divisor": 10,
        "unitName": "P",
        "step": 1,
        "name": "Kp",
        "variableName": "Kp",
        "id": 17,
        "eepromAddress": 30,
        "functionName": "onPidChange",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 15,
      "type": "analogItem",
      "defaultValue": "11",
      "item": {
        "maxValue": 10000,
        "offset": 0,
        "divisor": 10,
        "unitName": "I",
        "step": 1,
        "name": "Ki",
        "variableName": "Ki",
        "id": 18,
        "eepromAddress": 32,
        "functionName": "onPidChange",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 15,
      "type": "analogItem",
      "defaultValue": "1140",
      "item": {
        "maxValue": 10000,
        "offset": 0,
        "divisor": 10,
        "unitName": "D",
        "step": 1,
        "name": "Kd",
        "variableName": "Kd",
        "id": 19,
        "eepromAddress": 34,
        "functionName": "onPidChange",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 6,
      "type": "actionMenu",
      "item": {
        "name": "SaveSettings",
        "variableName": "SettingsSaveSettings",
        "id": 20,
        "eepromAddress": -1,
        "functionName": "onSaveSettings",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    }
  ],
  "codeOptions": {
    "embeddedPlatform": "STM32DUINO",
    "lastDisplayUuid": "fd998437-c4b2-4386-ba88-d0ae7c20620b",
    "lastInputUuid": "6dd87e7d-e751-4912-a70d-91793b1d3d87",
    "lastRemoteUuid": "2c101fec-1f7d-4ff3-8d2b-992ad41e7fcb",
    "lastRemoteUuids": [
      "2c101fec-1f7d-4ff3-8d2b-992ad41e7fcb"
    ],
    "lastThemeUuid": "815316bb-76c9-436a-8f83-be0bced963df",
    "applicationUUID": "fddaa423-cb5c-4024-8f67-a9742f4457f3",
    "applicationName": "PolyFormer",
    "lastProperties": [
      {
        "name": "DISPLAY_VARIABLE",
        "latestValue": "gfx",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_TYPE",
        "latestValue": "U8G2_SSD1306_128X64_NONAME_F_HW_I2C",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_ROTATION",
        "latestValue": "U8G2_R2",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_CLOCK_PIN",
        "latestValue": "U8X8_PIN_NONE",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_DATA_PIN",
        "latestValue": "U8X8_PIN_NONE",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_RESET_PIN",
        "latestValue": "U8X8_PIN_NONE",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_CS_PIN",
        "latestValue": "U8X8_PIN_NONE",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_RS_PIN",
        "latestValue": "U8X8_PIN_NONE",
        "subsystem": "DISPLAY"
      },
      {
        "name": "UPDATES_PER_SEC",
        "latestValue": "10",
        "subsystem": "DISPLAY"
      },
      {
        "name": "YIELDING_WIRE_CB",
        "latestValue": "true",
        "subsystem": "DISPLAY"
      },
      {
        "name": "USE_UTF8_SUPPORT",
        "latestValue": "false",
        "subsystem": "DISPLAY"
      },
      {
        "name": "SW_POLLING_MODE",
        "latestValue": "SWITCHES_NO_POLLING",
        "subsystem": "INPUT"
      },
      {
        "name": "SWITCH_IODEVICE",
        "latestValue": "devicePins",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_A",
        "latestValue": "encA",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_B",
        "latestValue": "encB",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_OK",
        "latestValue": "encSW",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_BACK_PIN",
        "latestValue": "-1",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_NEXT_PIN",
        "latestValue": "-1",
        "subsystem": "INPUT"
      },
      {
        "name": "PULLUP_LOGIC",
        "latestValue": "true",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_IS_QUARTER_CYCLE",
        "latestValue": "false",
        "subsystem": "INPUT"
      },
      {
        "name": "ITEM_FONT",
        "latestValue": "def:,1",
        "subsystem": "THEME"
      },
      {
        "name": "TITLE_FONT",
        "latestValue": "avl:u8g2_font_finderskeepers_tf,1",
        "subsystem": "THEME"
      },
      {
        "name": "TITLE_BORDER_WIDTH",
        "latestValue": "1",
        "subsystem": "THEME"
      },
      {
        "name": "TITLE_TO_ITEM_SPACING",
        "latestValue": "2",
        "subsystem": "THEME"
      },
      {
        "name": "TITLE_SHOW_MODE",
        "latestValue": "TITLE_FIRST_ROW",
        "subsystem": "THEME"
      },
      {
        "name": "USE_TC_UNICODE",
        "latestValue": "false",
        "subsystem": "THEME"
      }
    ],
    "namingRecursive": true,
    "saveToSrc": false,
    "useCppMain": false,
    "eepromDefinition": "eeprom:",
    "authenticatorDefinition": "",
    "projectIoExpanders": [
      "deviceIO:",
      "pcf8574:IO:32:-1:false"
    ],
    "menuInMenuCollection": {
      "menuDefinitions": []
    },
    "packageNamespace": "",
    "appIsModular": false
  }
}