{
  "version": "1.00",
  "projectName": "Menu system for PolyFormer",
  "author": "benja",
  "items": [
    {
      "parentId": 0,
      "type": "actionMenu",
      "item": {
        "name": "Start",
        "variableName": "Start",
        "id": 4,
        "eepromAddress": -1,
        "functionName": "onStart",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "item": {
        "maxValue": 255,
        "offset": 0,
        "divisor": 1,
        "unitName": "mm s",
        "name": "Feed",
        "variableName": "Feed",
        "id": 2,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "item": {
        "maxValue": 150,
        "offset": 100,
        "divisor": 1,
        "unitName": "C",
        "name": "Setpoint",
        "variableName": "Temperature",
        "id": 1,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "item": {
        "maxValue": 300,
        "offset": 0,
        "divisor": 1,
        "unitName": "C",
        "name": "Actual Temp",
        "variableName": "ActualTemp",
        "id": 17,
        "eepromAddress": -1,
        "readOnly": true,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "item": {
        "maxValue": 100,
        "offset": 0,
        "divisor": 1,
        "unitName": "%",
        "name": "Fan",
        "variableName": "Fan",
        "id": 10,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "Settings",
        "variableName": "",
        "id": 5,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 5,
      "type": "largeNumItem",
      "item": {
        "digitsAllowed": 4,
        "decimalPlaces": 0,
        "negativeAllowed": false,
        "name": "Serial Number",
        "variableName": "SettingsSerialNumber",
        "id": 8,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 5,
      "type": "analogItem",
      "item": {
        "maxValue": 999,
        "offset": 0,
        "divisor": 1,
        "unitName": "",
        "name": "Serial Number2",
        "variableName": "SettingsSerialNumber2",
        "id": 11,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 5,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "Gearbox",
        "variableName": "SettingsGearbox",
        "id": 22,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 22,
      "type": "analogItem",
      "item": {
        "maxValue": 396,
        "offset": 4,
        "divisor": 1,
        "unitName": "Step",
        "name": "MotorSteps",
        "variableName": "SettingsMotorSteps",
        "id": 23,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 22,
      "type": "analogItem",
      "item": {
        "maxValue": 99,
        "offset": 1,
        "divisor": 1,
        "unitName": "to1",
        "name": "GearboxRatio",
        "variableName": "SettingsGearboxRatio",
        "id": 24,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 22,
      "type": "analogItem",
      "item": {
        "maxValue": 450,
        "offset": 50,
        "divisor": 1,
        "unitName": "mm",
        "name": "SpoolRadius",
        "variableName": "SettingsSpoolRadius",
        "id": 25,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 22,
      "type": "analogItem",
      "item": {
        "maxValue": 63,
        "offset": 1,
        "divisor": 1,
        "unitName": "Step",
        "name": "Microsteps",
        "variableName": "SettingsMicrosteps",
        "id": 26,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 22,
      "type": "analogItem",
      "item": {
        "maxValue": 1500,
        "offset": 500,
        "divisor": 1,
        "unitName": "mA",
        "name": "MotorCurrent",
        "variableName": "SettingsGearboxMotorCurrent",
        "id": 27,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 5,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "Temperature",
        "variableName": "SettingsTemperature",
        "id": 28,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 28,
      "type": "actionMenu",
      "item": {
        "name": "PIDTune",
        "variableName": "SettingsTemperaturePIDTune",
        "id": 29,
        "eepromAddress": -1,
        "functionName": "onPIDTune",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 28,
      "type": "analogItem",
      "item": {
        "maxValue": 10000,
        "offset": 0,
        "divisor": 100,
        "unitName": "P",
        "name": "Kp",
        "variableName": "SettingsTemperatureKp",
        "id": 30,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 28,
      "type": "analogItem",
      "item": {
        "maxValue": 10000,
        "offset": 0,
        "divisor": 100,
        "unitName": "I",
        "name": "Ki",
        "variableName": "SettingsTemperatureKi",
        "id": 31,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 28,
      "type": "analogItem",
      "item": {
        "maxValue": 10000,
        "offset": 0,
        "divisor": 100,
        "unitName": "D",
        "name": "Kd",
        "variableName": "SettingsTemperatureKd",
        "id": 32,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 5,
      "type": "actionMenu",
      "item": {
        "name": "SaveSettings",
        "variableName": "SettingsSaveSettings",
        "id": 9,
        "eepromAddress": -1,
        "functionName": "onSaveSettings",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 5,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "Personalisation",
        "variableName": "SettingsPersonalisation",
        "id": 33,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 33,
      "type": "textItem",
      "item": {
        "textLength": 10,
        "itemType": "PLAIN_TEXT",
        "name": "User Name",
        "variableName": "SettingsPersonalisationUserName",
        "id": 34,
        "eepromAddress": -1,
        "functionName": "onNameChanged",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 33,
      "type": "analogItem",
      "item": {
        "maxValue": 999,
        "offset": 0,
        "divisor": 1,
        "unitName": "",
        "name": "Serial Number",
        "variableName": "SettingsPersonalisationSerialNumber",
        "id": 35,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    }
  ],
  "codeOptions": {
    "embeddedPlatform": "STM32DUINO",
    "lastDisplayUuid": "fd998437-c4b2-4386-ba88-d0ae7c20620b",
    "lastInputUuid": "6dd87e7d-e751-4912-a70d-91793b1d3d87",
    "lastRemoteUuid": "2c101fec-1f7d-4ff3-8d2b-992ad41e7fcb",
    "lastRemoteUuids": [
      "2c101fec-1f7d-4ff3-8d2b-992ad41e7fcb"
    ],
    "lastThemeUuid": "815316bb-76c9-436a-8f83-be0bced963df",
    "applicationUUID": "fddaa423-cb5c-4024-8f67-a9742f4457f3",
    "applicationName": "  PolyFormer",
    "lastProperties": [
      {
        "name": "DISPLAY_VARIABLE",
        "latestValue": "gfx",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_TYPE",
        "latestValue": "U8G2_SSD1306_128X64_NONAME_F_HW_I2C",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_ROTATION",
        "latestValue": "U8G2_R2",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_CLOCK_PIN",
        "latestValue": "U8X8_PIN_NONE",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_DATA_PIN",
        "latestValue": "U8X8_PIN_NONE",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_RESET_PIN",
        "latestValue": "U8X8_PIN_NONE",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_CS_PIN",
        "latestValue": "U8X8_PIN_NONE",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_RS_PIN",
        "latestValue": "U8X8_PIN_NONE",
        "subsystem": "DISPLAY"
      },
      {
        "name": "UPDATES_PER_SEC",
        "latestValue": "10",
        "subsystem": "DISPLAY"
      },
      {
        "name": "YIELDING_WIRE_CB",
        "latestValue": "true",
        "subsystem": "DISPLAY"
      },
      {
        "name": "SW_POLLING_MODE",
        "latestValue": "SWITCHES_NO_POLLING",
        "subsystem": "INPUT"
      },
      {
        "name": "SWITCH_IODEVICE",
        "latestValue": "devicePins",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_A",
        "latestValue": "PB13",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_B",
        "latestValue": "PB14",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_OK",
        "latestValue": "PB12",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_BACK_PIN",
        "latestValue": "-1",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_NEXT_PIN",
        "latestValue": "-1",
        "subsystem": "INPUT"
      },
      {
        "name": "PULLUP_LOGIC",
        "latestValue": "true",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_IS_QUARTER_CYCLE",
        "latestValue": "false",
        "subsystem": "INPUT"
      },
      {
        "name": "ITEM_FONT",
        "latestValue": "def:,1",
        "subsystem": "THEME"
      },
      {
        "name": "TITLE_FONT",
        "latestValue": "avl:u8g2_font_finderskeepers_tf,1",
        "subsystem": "THEME"
      },
      {
        "name": "TITLE_BORDER_WIDTH",
        "latestValue": "1",
        "subsystem": "THEME"
      },
      {
        "name": "TITLE_TO_ITEM_SPACING",
        "latestValue": "2",
        "subsystem": "THEME"
      },
      {
        "name": "TITLE_SHOW_MODE",
        "latestValue": "TITLE_FIRST_ROW",
        "subsystem": "THEME"
      }
    ],
    "namingRecursive": true,
    "saveToSrc": false,
    "useCppMain": false,
    "eepromDefinition": "eeprom:",
    "authenticatorDefinition": "",
    "projectIoExpanders": [
      "deviceIO:"
    ],
    "menuInMenuCollection": {
      "menuDefinitions": []
    },
    "packageNamespace": "",
    "appIsModular": false
  }
}